<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        nav
        {
            background-color: gray;
        }
        nav ul li
        {
            display: inline-block;
            line-height: 40px;
            list-style: none;
        }
        nav ul li a
        {
            text-decoration: none;
            color: white;
            padding: 15px;
        }
        .banner{
            background: url(1.jpg) rgba(0,0,0,0.3);
            height: 750px;
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
        }
        #heading
        {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .banner p
        {
            color: white;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </nav>
    <div class="banner">
        <h1 id="heading">Welcome To The Website</h1>
        <p>Here you can learn coding !</p>
    </div>
    <!-- container work -->
    <!-- <div class="container">
        <div class="main">
            <div class="div1">
                <img src="1.jpg" alt="img1" width="190" height="200">
                <h2>Product 1</h2>
            </div>
            <div class="div1">
                <img src="2.webp" alt="img1" width="190" height="200">
                <h2>Product 2</h2>
            </div>
            <div class="div1">
                <img src="3.jpg" alt="img1" width="190" height="200">
                <h2>Product 3</h2>
            </div>
            <div class="div1">
                <img src="4.jpg" alt="img1" width="190" height="200">
                <h2>Product 4</h2>
            </div>
        </div>
    </div> -->
    
</body>
</html>